<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Books</title>
    <link rel="stylesheet" type="text/css" th:href="@{/bookstyle.css}">
</head>
<body>
<h1>Books</h1>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Borrowed</th>
        <th>Issue Date</th>
        <th>Last Submission Date</th>
        <th>Actual Submission Date</th>
        <th>Fine</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.borrowed} ? 'Yes' : 'No'"></td>
        <td th:text="${book.issueDate}"></td>
        <td th:text="${book.lastSubmissionDate}"></td>
        <td th:text="${book.actualSubmissionDate}"></td>
        <td th:text="${book.fine}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>