<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" th:href="@{/loginstyle.css}">

</head>
<body>
<h1>Login</h1>
<form th:action="@{/users/login}" method="post">
    <label>Email:</label>
    <input type="email" name="email" required>
    <label>Password:</label>
    <input type="password" name="password" required>
    <button type="submit">Login</button>
</form>
<p th:if="${error}" th:text="${error}" style="color:red;"></p>
</body>
</html>