<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OTP Verification</title>
    <link rel="stylesheet" type="text/css" th:href="@{/otpstyle.css}">
</head>
<body>
<h1>OTP Verification</h1>
<form th:action="@{/users/verify-otp}" method="post">
    <label>Enter OTP:</label>
    <input type="text" name="otp" required>
    <input type="hidden" name="email" th:value="${email}">
    <button type="submit">Verify</button>
</form>
<p th:if="${error}" th:text="${error}" style="color:red;"></p>
</body>
</html>

