<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" th:href="@{/registerstyle.css}">
</head>
<body>
<h1>Register</h1>
<form th:action="@{/users/register}" th:object="${user}" method="post">
    <label>Email:</label>
    <input type="email" th:field="*{email}" required>
    <label>Password:</label>
    <input type="password" th:field="*{password}" required>
    <button type="submit">Register</button>
</form>
</body>
</html>